Marketplace
=========

Official Repo for the Marketplace project. 

Code has been refactored to Django 1.8


To get the code working on your system. Ensure `Virtualenv` are installed:

```
cd desktop
virtualenv marketplace
cd marketplace
```

Activate Virtualenv
Mac: `source bin/activate`
Windows: `.\Scripts\activate`

``` 
pip install -r requirements.txt

cd src
python manage.py runserver
```

And you're up and running. Much more to come.

